<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box {
				width: 100px;
				height: 100px;
				background: url(img/loading.png) left no-repeat;
				animation: zhuan 500ms steps(8) infinite;
				margin: 100px auto;
			}

			@keyframes zhuan {
				0% {
					background-position: 0px 0px;
				}

				100% {
					background-position: -800px 0px;
				}
			}
			
			.bigbox {
				width: 137.2px;
				height: 156px;
				background: url(img/run2.png) left no-repeat;
				margin: 50px auto;
				animation: zou 500ms steps(10) infinite;
			}
			
			@keyframes zou{
				from{background-position: 0px 0px;}
				to{background-position: -1372px 0px;}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="bigbox"></div>
	</body>
</html>
