<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.bigbox {
				width: 300px;
				height: 300px;
				border: 2px solid red;
				margin: 200px auto;
				border-radius: 50%;
				position: relative;
				animation: zhuan 3s infinite linear;
			}

			.sun {
				width: 100px;
				height: 100px;
				background-color: red;
				border-radius: 50%;
				box-shadow: 0px 0px 20px red;
				position: absolute;
				top: 100px;
				left: 100px;
				
			}

			.moon {
				width: 80px;
				height: 80px;
				background-color: green;
				border-radius: 50%;
				position: relative;
				position: absolute;
				top: 1px;
				left: 1px;
			}
			
			.smbox {
				width: 180px;
				height: 180px;
				border-radius: 50%;
				border: 2px solid green;
				position: absolute;
				top: -50px;
				left: -50px;
				animation: zhuan 2s linear infinite;
			}
			
			.earth {
				width: 50px;
				height: 50px;
				background-color: blue;
				border-radius: 50%;
			}
			
			@keyframes zhuan {
				0% {
					transform: rotateZ(0deg);
				}

				100% {
					transform: rotateZ(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="moon">
				<div class="smbox">
					<div class="earth"></div>
				</div>
			</div>
			<div class="sun"></div>
		</div>
		
		

	</body>
</html>
