<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.bigbox {
				width: 200px;
				height: 200px;
				margin: 200px auto;
				position: relative;
				transform-style: preserve-3d;
				transform: translateY(30deg);
				animation: zhuan 20s infinite linear;
			}

			.box {
				width: 200px;
				height: 200px;
				position: absolute;
				text-align: center;
				line-height: 200px;
				font-size: 30px;
			}

			.one {
				background-color: red;
				transform: translateZ(100px);
			}

			.two {
				background-color: green;
				transform: rotateY(180deg);
				transform: translateZ(-100px);
			}

			.three {
				background-color: pink;
				transform: rotateY(-90deg) translateZ(100px);
			}

			.four {
				background-color: blue;
				transform: rotateY(90deg) translateZ(100px);
			}

			.five {
				background-color: orangered;
				transform: rotateX(90deg) translateZ(100px);
			}

			.six {
				background-color: burlywood;
				transform: rotateX(-90deg) translateZ(100px);
			}

			.bbox {
				width: 400px;
				height: 400px;
				background: rgba(113, 115, 123, 0.5);
				position: absolute;
				top: -100px;
				left: -100px;
			}

			.qian {
				transform: translateZ(200px);
				animation: qian 2s infinite linear;
			}

			.hou {
				transform: rotateY(180deg);
				transform: translateZ(-200px);
				animation: hou 2s infinite linear;
			}

			.zuo {
				transform: rotateY(-90deg) translateZ(200px);
				animation: zuo 2s infinite linear;
			}

			.you {
				transform: rotateY(90deg) translateZ(200px);
				animation: you 2s infinite linear;
			}

			.shang {
				transform: rotateX(90deg) translateZ(200px);
				animation: shang 2s infinite linear;
			}

			.xia {
				transform: rotateX(-90deg) translateZ(200px);
				animation: xia 2s infinite linear;
			}

			@keyframes zhuan {
				0% {
					transform: rotateX(0deg) rotateY(0deg);
				}

				100% {
					transform: rotateX(360deg) rotateY(360deg);
				}
			}

			@keyframes qian {
				0% {
					transform: translateZ(200px);
				}

				50% {
					transform: translateZ(250px);
				}
				
				100% {
					transform: translateZ(200px);
					
				}
			}
			
			@keyframes hou{
				0% {
					transform: translateZ(-200px);
				}
				
				50% {
					transform: translateZ(-250px);
				}
				
				100% {
					transform: translateZ(-200px);
					
				}
			}
			
			@keyframes zuo{
				0% {
					transform: rotateY(-90deg) translateZ(200px);
				}
				
				50% {
					transform: rotateY(-90deg) translateZ(250px);
				}
				
				100% {
					transform: rotateY(-90deg) translateZ(200px);
				}
			}
			
			@keyframes you{
				0% {
					transform: rotateY(90deg) translateZ(200px);
				}
				
				50% {
					transform: rotateY(90deg) translateZ(250px);
				}
				
				100% {
					transform: rotateY(90deg) translateZ(200px);
				}
			}
			
			
			@keyframes shang{
				0% {
					transform: rotateX(90deg) translateZ(200px);
				}
				
				50% {
					transform: rotateX(90deg) translateZ(250px);
				}
				
				100% {
					transform: rotateX(90deg) translateZ(200px);
				}
			}
			
			@keyframes xia{
				0% {
					transform: rotateX(-90deg) translateZ(200px);
				}
				
				50% {
					transform: rotateX(-90deg) translateZ(250px);
				}
				
				100% {
					transform: rotateX(-90deg) translateZ(200px);
				}
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="box one">前</div>
			<div class="box two">后</div>
			<div class="box three">左</div>
			<div class="box four">右</div>
			<div class="box five">上</div>
			<div class="box six">下</div>

			<div class="bbox qian"></div>
			<div class="bbox hou"></div>
			<div class="bbox zuo"></div>
			<div class="bbox you"></div>
			<div class="bbox shang"></div>
			<div class="bbox xia"></div>
		</div>
	</body>
</html>
